
{
  "expo": {
    "name": "DBM App",
    "slug": "dbm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "bundleIdentifier": "com.dbmapp.mobile",
      "supportsTablet": true
    },

    "android": {
      "package": "com.dbmapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],

    "extra": {
      "eas": {
        "projectId": "679818ed-d9ea-4494-866e-68456de91f0e"
      }
    }
  }
}
